{
  "compilerOptions": {

    // "incremental": true,
    "target": "esnext",
    "module": "es6",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
     "lib": [
       "es2015",
       "dom.iterable",
       "es2016.array.include",
       "es2017.object",
       "dom"
     ],
    // "checkJs": true,
    // "allowJs": true,
    // "declaration": true,
    // "declarationMap": true,
    // "sourceMap": true,
    // "outFile": "./",
    "jsx": "react",
     "outDir": "./build/",
    // "rootDir": "./",
    // "composite": true,
    // "tsBuildInfoFile": "./",
    // "removeComments": true,
    // "importHelpers": true,
    // "downlevelIteration": true,
    // "isolatedModules": true,

    "strict": true,
     "noImplicitAny": true,
     "strictNullChecks": true,
    // "strictFunctionTypes": true,
    // "strictBindCallApply": true,
    // "strictPropertyInitialization": true,
    // "noImplicitThis": true,
     "alwaysStrict": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noImplicitReturns": true,
    // "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    // "baseUrl": "./",
    // "paths": {},
    // "rootDirs": [],
    // "typeRoots": [],
    // "types": [],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // "preserveSymlinks": true,
    // "allowUmdGlobalAccess": true,
    "preserveConstEnums": true,
    /* Source Map Options */
    // "sourceRoot": "",
    // "mapRoot": "",
    // "inlineSourceMap": true,
    // "inlineSources": true,
     "experimentalDecorators": true,
    // "emitDecoratorMetadata": true
    "importHelpers": true
  }
}
